version: "3.8"

services:
  caddy:
    container_name: kjemi-caddy
    ports:
      - 80:80
      - 443:443
    build: 
      dockerfile: caddy.dockerfile
    volumes:
      - caddy_data:/data
  frontend:
    container_name: kjemi-frontend
    build:
      context: ./frontend
      dockerfile: frontend.prod.dockerfile
  backend:
    container_name: kjemi-backend
    build:
      context: ./backend
      dockerfile: backend.dockerfile
    working_dir: /app/
    depends_on:
      - db
    environment:
      - DBServer=kjemi-db
    command: uvicorn kjemidagen.main:app --proxy-headers --host 0.0.0.0 --port 8000 --workers 4
  db:
    container_name: kjemi-db
    image: mariadb:10.10
    environment:
      - MYSQL_ROOT_PASSWORD=Kjemidagen
      - MYSQL_DATABASE=kjemidagen
    volumes:
      - dbdata:/var/lib/mysql

volumes:
  dbdata:
  caddy_data:
