version: "3.8"
services:
  caddy:
    container_name: kjemi-caddy
    image: caddy:2.0.0
    ports:
      - 80:80
      - 443:443
    volumes:
      - caddy:/data
      - ./Caddyfile:/etc/caddy/Caddyfile
  frontend:
    container_name: kjemi-frontend
    build:
      context: ./frontend
      dockerfile: frontend.dockerfile
    volumes:
      - ./frontend:/app
      - /app/node_modules
      - /app/.svelte-kit
      # - ./frontend/static:/app/static:ro
      # - ./frontend/src:/app/src:ro
    depends_on:
      - backend
    environment:
      - VITE_SSR_API_URL=http://kjemi-backend:8000
  backend:
    container_name: kjemi-backend
    build:
      context: ./backend
      dockerfile: backend.dockerfile
    volumes:
      - ./backend/:/app/
    working_dir: /app/
    depends_on:
      - db
    environment:
      - DBServer=kjemi-db
    command: uvicorn kjemidagen.main:app --proxy-headers --host 0.0.0.0 --port 8000 --reload
  db:
    container_name: kjemi-db
    image: mariadb:10.10
    environment:
      - MYSQL_ROOT_PASSWORD=Kjemidagen
      - MYSQL_DATABASE=kjemidagen
    volumes:
      - dbdata:/var/lib/mysql

  phpmyadmin:
        container_name: kjemi-pma
        image: phpmyadmin
        ports:
            - 8083:80
        environment:
            - PMA_ARBITRARY=1
            - UPLOAD_LIMIT=300M
volumes:
  build:
  caddy:
  dbdata:
