# Rename this file to .env if you don't have one
DBServer=localhost
DBPort=27017
DBUser=admin
DBPassword=kjemidagen
Database=kjemidagen
ALGORITHM=HS256
ACCESS_TOKEN_KEY=ewHL4BY5Utwj590LElPy5dYb-Zau-gjD81d6qqES3Ud7i5hCUoF6TpCvdszHeXyBuxc
REFRESH_TOKEN_KEY=lB34PZJVwUb_E9g8_oY2JTtX7xHYdGPpD-f6kCSh-uLkX1fjfH5a0YjKbaqNKMOQcAo
