name: Deploy Images to GHCR
env:
  DOTNET_VERSION: "6.0.x"

on:
  push:
    branches: ["main"]
    paths:
      [
        "backend/**",
        "frontend/**",
      ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  push-docker-images:
    name: Build and Push Docker Images
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout GitHub Action"
        uses: actions/checkout@v3.3.0

      - name: "Login to GitHub Container Registry"
        run:  echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u $ --password-stdin

      - name: "Build Backend Image"
        run: |
          docker build ./backend -f ./backend/backend.dockerfile --tag ghcr.io/kjemidagen/backend:latest
          docker push ghcr.io/kjemidagen/backend:latest

      - name: "Build Frontend Image"
        run: |
          docker build ./frontend -f ./frontend/frontend.prod.dockerfile --tag ghcr.io/kjemidagen/frontend:latest
          docker push ghcr.io/kjemidagen/frontend:latest
