# Initial setup of server
# Should only be done once ever

name: Initial Setup

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  # We only use this since this only needs to happen once
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The runner runs on our self hosted DigitalOcean
    runs-on: self-hosted

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a set of commands using the runners shell
      - name: Build the docker images
        run: docker compose build
        
      - name: Start docker compose
        run: docker compose up --force-recreate -d
      
      - name: Start reverse proxy
        run: caddy start
