name: "Deploy to digitalocean"
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
  # lar oss manuelt trigge
  worflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
  steps:
    # Checks out your repository so your app can use it
    - uses: actions/checkout@v3

    - name:
