name: Reload reverse proxy

# Controls when the workflow will run
on:
  # Triggers the workflow on push for the "main" branch
  push:
    branches: ["main"]
    paths: ["Caddyfile"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v3
        with:
          clean: "false"
      - name: Restart caddy with new settings
        run: caddy restart
  # build:
  #   # The type of runner that the job will run on
  #   runs-on: self-hosted

  #   # Steps represent a sequence of tasks that will be executed as part of the job
  #   steps:
  #     # Clean: 'false' means we preserve manual file changes, e.g. the .env-files
  #     - uses: actions/checkout@v3
  #       with:
  #         clean: "false"

  #     - name: Build the reverse proxy with the recent changes
  #       run: docker compose build caddy

  #     - name: Start the newly built reverse proxy
  #       run: docker compose up caddy --force-recreate -d
